include(${CMAKE_CURRENT_LIST_DIR}/../arm/gcc-m0+.cmake)

set(ATMEL_ARCH SAMD)
set(ATMEL_ARCH_MODEL SAMD21G18A)

set(CPU_OPTIONS "${CPU_OPTIONS} -D__SAMD21G18A__")

#include(${CMAKE_CURRENT_LIST_DIR}/flash.cmake)